# food-ordering-app

./: LICENSE  README.md
Android/: .gitignore
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: MainActivity.java  MenuActivity.java  (+1 more)
Android/app/src/main/res/drawable/: board_code_rounded_background.xml  button_add_to_basket.xml  button_background_default.xml  button_background_selected.xml  edit_text_background.xml  inprepare_border.xml  item_background.xml  main.xml  rounded_basket_item_background.xml  rounded_button_background.xml  rounded_recycler_background.xml  serving_border.xml  top_corner_shape.xml
Android/app/src/main/res/font/: sen.xml
Android/app/src/main/res/layout/: activity_basket.xml  activity_board.xml  activity_checkout.xml  activity_main.xml  activity_menu.xml  activity_menu_item_detail.xml  activity_order_board.xml  activity_order_details.xml  activity_order_history.xml  item_cart.xml  item_cart_header.xml  item_checkout.xml  item_menu.xml  item_menu_header.xml  item_order.xml  item_order_history.xml  item_total_price.xml  order_board_item.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml  style.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  example.env
backend/src/main/java/com/food/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/food/backend/: BackendApplicationTests.java  DateRangeTest.java  MenuItemsHttpRequestTest.java  MenuItemsSmokeTest.java
gui/Test/: pom.xml
gui/Test/src/main/java/: module-info.java
gui/Test/src/main/java/sample/test/: ChangeStatusViewController.java  DatabaseConnection.java  EmployeeViewController.java  LoginController.java  LoginViewController.java  Main.java  ManagerViewController.java  RegisterController.java  RegisterViewController.java
gui/Test/src/main/resources/sample/test/: change-status-view.fxml  edit-user-view.fxml  employee-view.fxml  login-view.fxml  manager-view.fxml  menu-item-form-view.fxml  register-view.fxml  register.fxml
(+145 files in other folders)
