SPRING_DATASOURCE_URL=SUPABASE_URL
SPRING_DATASOURCE_USERNAME=SUPABASE_USERNAME
SPRING_DATASOURCE_PASSWORD=SUPABASE_PASSWORD

JWT_SECRET_KEY=SUPABASE_SECRET_KEY

SUPPORT_EMAIL=GMAIL_EMAIL
APP_PASSWORD=GMAIL_PASSWORD

TEMP_EMAIL=EMAIL_TO_SEND_TEST_EMAILS
