<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.Pane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.test.controllers.EmployeeViewController">
    <children>
        <BorderPane layoutX="214.0" layoutY="182.0" prefHeight="670.0" prefWidth="1059.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="32.0" prefWidth="1059.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="11.0" prefHeight="39.0" prefWidth="1059.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="closeButton" layoutX="1017.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeButtonOnAction">
                                </Button>
                                <Button fx:id="minimizeButton" layoutX="977.0" layoutY="5.0" mnemonicParsing="false">
                                </Button>
                                <Label layoutX="42.0" layoutY="10.0" text="Slurp" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fda403;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="welcomeLabel" layoutX="72.0" layoutY="168.0" text="Welcome" />
                        <Label fx:id="userNameLabel" layoutX="68.0" layoutY="195.0" text="Username" />
                        <Button fx:id="signOutButton" layoutX="13.0" layoutY="595.0" mnemonicParsing="false" text="Sign Out">
                        </Button>
                        <Button fx:id="dashboardButton" layoutY="347.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="28.0" prefWidth="200.0" text="Dashboard" />
                        <Button fx:id="menuButton" layoutY="263.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="28.0" prefWidth="200.0" text="Menu" />
                        <Button fx:id="staffButton" layoutY="319.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="28.0" prefWidth="200.0" text="Staff" />
                        <Button fx:id="ordersButton" layoutY="291.0" mnemonicParsing="false" onAction="#switchPane" prefHeight="28.0" prefWidth="200.0" text="Orders" />
                        <Pane fx:id="reportPane">
                        <Button fx:id="dailyButton" layoutY="375.0" mnemonicParsing="false" onAction="#downloadReport" prefHeight="28.0" prefWidth="200.0" text="Daily" />
                        <Button fx:id="weeklyButton" layoutY="403.0" mnemonicParsing="false" onAction="#downloadReport" prefHeight="28.0" prefWidth="200.0" text="Weekly" />
                        </Pane>
                    </children></AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="238.0" layoutY="233.0" prefHeight="637.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane fx:id="staffPane" prefHeight="637.0" prefWidth="859.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane fx:id="employeePane" layoutX="30.0" layoutY="27.0" prefHeight="340.0" prefWidth="369.0">
                                            <children>
                                                <Label layoutX="20.0" layoutY="194.0" text="Username:" />
                                                <Label layoutX="20.0" layoutY="239.0" text="Role:" />
                                                <Button fx:id="userEditButton" layoutX="231.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleUserActions" text="Edit" />
                                                <Button fx:id="userDeleteButton" layoutX="288.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleUserActions" text="Delete" />
                                    <Label fx:id="usernameLabel" layoutX="198.0" layoutY="194.0" />
                                    <Label fx:id="roleLabel" layoutX="198.0" layoutY="239.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="438.0" layoutY="31.0" prefHeight="576.0" prefWidth="369.0">
                                            <children>
                                                <TableView fx:id="userTableView" layoutX="9.0" layoutY="48.0" prefHeight="528.0" prefWidth="351.0" />
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="userAddButton" layoutX="30.0" layoutY="579.0" mnemonicParsing="false" onAction="#handleUserActions" text="Register new employee" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="ordersPane" layoutX="15.0" layoutY="12.0" prefHeight="637.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane fx:id="orderPane" layoutX="29.0" layoutY="31.0" prefHeight="576.0" prefWidth="369.0">
                                            <children>
                                                <TextField fx:id="orderBoardCodeTextField" alignment="CENTER" editable="false" layoutX="120.0" layoutY="14.0" prefHeight="88.0" prefWidth="136.0" text="Order Number" />
                                                <Label layoutX="24.0" layoutY="399.0" prefHeight="18.0" prefWidth="42.0" text="Type:" />
                                                <TextField fx:id="orderTypeTextField" editable="false" layoutX="79.0" layoutY="394.0" />
                                                <TableView fx:id="orderItemsTableView" layoutX="24.0" layoutY="112.0" prefHeight="242.0" prefWidth="327.0" />
                                                <Label fx:id="notesLabel" layoutX="24.0" layoutY="422.0" text="Notes:" />
                                                <TextField fx:id="notesTextField" editable="false" layoutX="24.0" layoutY="442.0" prefHeight="80.0" prefWidth="327.0" />
                                                <Label layoutX="24.0" layoutY="367.0" text="Total: " />
                                                <TextField fx:id="totalAmountTextField" editable="false" layoutX="79.0" layoutY="362.0" />
                                                <Button fx:id="changeOrderStatusButton" layoutX="242.0" layoutY="534.0" mnemonicParsing="false" onAction="#changeOrderStatusButtonOnAction" prefHeight="28.0" prefWidth="109.0" text="Change Status" />
                                    <ChoiceBox fx:id="orderStatusChoiceBox" layoutX="24.0" layoutY="534.0" prefWidth="150.0" />
                                            </children></AnchorPane>
                                        <AnchorPane layoutX="430.0" layoutY="31.0" prefHeight="576.0" prefWidth="369.0">
                                            <children>
                                                <TableView fx:id="ordersTableView" layoutX="3.0" layoutY="19.0" prefHeight="553.0" prefWidth="388.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="menuPane" prefHeight="637.0" prefWidth="859.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="444.0" layoutY="31.0" prefHeight="576.0" prefWidth="369.0">
                                            <children>
                                                <TableView fx:id="menuTableView" layoutX="5.0" layoutY="48.0" prefHeight="519.0" prefWidth="356.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="34.0" layoutY="31.0" prefHeight="292.0" prefWidth="369.0">
                                            <children>
                                                <AnchorPane fx:id="dishPane" layoutX="15.0" layoutY="14.0" prefHeight="303.0" prefWidth="343.0">
                                                    <children>
                                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                                        <Label layoutX="22.0" layoutY="181.0" text="Name:" />
                                                        <Label layoutX="22.0" layoutY="217.0" text="Price:" />
                                                        <Button fx:id="menuItemEditButton" layoutX="213.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleMenuItemActions" text="Edit" />
                                                        <Button fx:id="menuItemDeleteButton" layoutX="268.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleMenuItemActions" text="Delete" />
                                          <Label fx:id="menuItemPriceLabel" layoutX="213.0" layoutY="217.0" />
                                          <Label fx:id="menuItemNameLabel" layoutX="210.0" layoutY="181.0" />
                                          <ToggleButton fx:id="availabilityToggleButton" layoutX="21.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleMenuItemActions" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="menuItemAddButton" layoutX="34.0" layoutY="581.0" mnemonicParsing="false" onAction="#handleMenuItemActions" text="Add new item" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="dashboardPane" prefHeight="637.0" prefWidth="859.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
